<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AUDISTOCK</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="/">
                    <img class="logo-audistock" src="img/logo_audistock.png" alt="logo AUDISTOCK">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-toggle="collapse" data-target=".navbar-collapse.in">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#inventarios">Inventarios</a>
                    </li>
                    <li>
                        <a href="#consultoria">Consultoría</a>
                    </li>
                    <li>
                        <a href="#data-entry">Data Entry</a>
                    </li>
                    <li>
                        <a href="#personal">Personal</a>
                    </li>
                    <li>
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h3>La empresa líder en relevamiento de información</h3>
                        <hr class="intro-divider">
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="inventarios" class="scroller"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Inventarios</h2>
                    <p class="lead">Somos expertos en la realización de inventarios de bienes de cambio y bienes de uso. Ofrecemos además auditorías de inventarios cíclicos, coordinación y supervisión de inventarios.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/provisoria_azul.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <a  name="consultoria" class="scroller"></a>
    <div class="content-section-b" >
        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Consultoría de gestión y procesos</h2>
                    <p class="lead">Relevamos los procesos de su empresa para identificar oportunidades de mejora continua. Estas mejoras incluyen restructuración de procesos, generación de reportes operativos y seguimiento de resultados. </p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/provisoria_azulada.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->
    <a  name="data-entry" class="scroller"></a>
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Data Entry</h2>
                    <p class="lead">Este servicio es de particular interés para el ingreso de formularios, encuestas, cupones y todo tipo de documentación de su empresa. Nuestro equipo será el responsable de digitalizar esta información valiosa para usted.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/provisoria_azul.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
    <a  name="consultoria" class="personal"></a>
    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Equipos de trabajo temporarios</h2>
                    <p class="lead">Si necesita personal adicional en épocas de zafra o licencias, nosotros podemos ayudarlo. Contamos con un equipo humano de confianza  con variado expertise. (para realizar las tareas que el cliente requiera), pero con la característica común que son personas en la que usted puede confiar</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/provisoria_azulada.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->
    <a  name="contacto" class="scroller"></a>
	<a  name="contacto"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-sm-12 col-md-8 col-md-offset-2">
                    <form id="contact-form">
                        <h3 class="contactenos">Póngase en contacto con nosotros</h3>
                        <div class="form-group">
                            <label for="name">Nombre completo</label>
                            <input type="text" required class="form-control" name="name" id="name" aria-describedby="emailHelp" placeholder="Nombre completo">
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" required class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="E-mail">
                        </div>
                        <div class="form-group">
                            <label for="phone">Teléfono</label>
                            <input type="text" required class="form-control" name="phone" id="phone" aria-describedby="emailHelp" placeholder="Teléfono">
                        </div>
                        <div class="form-group">
                            <label for="message">Mensaje</label>
                            <textarea type="text" required class="form-control" name="message" id="message" aria-describedby="emailHelp" placeholder="Mensaje"></textarea>
                        </div>
                        <button class="btn btn-warning form-control send" type="submit">Enviar</button>
                        <div class="alert alert-success form-alert" role="alert" style="display: none">
                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                            <span class="alert-message"></span>
                            <span class="glyphicon glyphicon-remove pull-right" aria-hidden="true"></span>
                        </div>
                        <div class="alert alert-danger form-alert" role="alert" style="display: none">
                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                            <span class="alert-message"></span>
                            <span class="glyphicon glyphicon-remove pull-right" aria-hidden="true"></span>
                        </div>
                    </form>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#inventarios">Inventarios</a>
                        </li>
                        <li>
                            <a href="#consultoria">Consultoría</a>
                        </li>
                        <li>
                            <a href="#data-entry">Data Entry</a>
                        </li>
                        <li>
                            <a href="#personal">Personal</a>
                        </li>
                        <li>
                            <a href="#contacto">Contacto</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; AUDISTCOK 2017.</p>
                </div>
            </div>
        </div>
    </footer>
    <a href="#contacto">
        <div class="floating-action-button">
            <span class="glyphicon glyphicon-envelope floating-action-button-icon" aria-hidden="true"></span>
        </div>
    </a>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
